"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""

stuff_for_trip = {
    "кружка": 50,
    "котелок": 500,
    "палатка": 300,
    "фонарик": 30,
    "спальник": 100,
}
print(f'Доступные вещи: {stuff_for_trip}')

# в идеале решить задачу коммивояжера
max_weight = int(input("Введите максимальную грузоподъемность: "))
bag_setup = []
weight_left = max_weight
for item in stuff_for_trip:
    if weight_left - stuff_for_trip[item] >= 0:
        weight_left -= stuff_for_trip[item]
        bag_setup.append((item, stuff_for_trip[item]))

print(f'Вещи в рюкзаке: {bag_setup}')