"""
 Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""
NAMES = ['Dan', 'Daniel', 'Danny']
SALARIES = [100_000, 150_000, 200_000]
BONUSES = ['15%', '30.7%', '4.25%']


bonuses_total = {NAMES[i]: SALARIES[i] * float((BONUSES[i])[:-1]) for i in range(len(NAMES))}


print(bonuses_total)