# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    a = float(input("Введите a треугольника\n"))
    b = float(input("Введите b треугольника\n"))
    c = float(input("Введите c треугольника\n"))
    if (a + b <= c or a + c <= b or b + c <= a or
        a <= 0 or b <= 0 or c <= 0):
        print('Это не треугольник!')
        continue
    elif a == b and b == c:
        print('Это равносторонний треугольник')
    elif a == b or b == c or a == c:
        print('Это равнобедренный треугольник!')
    else:
        print('Это разносторонний треугольник')
    break
